{
    "name": "bizbink/blog-bundle",
    "description": "A Symfony Bundle that provides blog management.",
    "authors": [
        {
            "name": "bizbink",
            "email": "hello@bizbink.ca"
        }
    ],
    "require": {
        "egeloen/ckeditor-bundle": "^4.0.1"
    },
    "autoload": {
        "psr-4": {
            "bizbink\\BlogBundle\\": ""
        }
    }
}
